class MessagesEnum:
  ALREAD_EXISTS = "Já existe"
  EMAIL_ALREAD_EXISTS = "Já existe uma conta com este email"
  DOCUMENT_ALREAD_EXISTS = "Já existe uma conta com este documento"
  EMAIL_NOT_EXISTS = "Conta não existe"
  EMPTY_FIELD_LOGIN = "Email ou senha não informado"
  LOGIN_NOT_FOUND = "Email não encontrado"
  LOGIN_CREDENTIALS_ERROR = "Email e/ou senha inválido"
  INFRIGEMENT_ALREAD_EXISTS = "Infração já está cadastrada"
  INFRIGEMENT_NOT_EXISTS = "Infração não existe"
  INCISED_ALREAD_EXISTS = "Inciso já está cadastrado"
  ERROR_IN_CREATE_PAYMENT_LINK = "Erro ao crir link de pagamento"
  ERROR_IN_GET_PAYMENT_LINK = "Erro ao consultar pagamento"
  ERROR_IN_REQUEST_GATEWAY = "Erro na solicitação"
  AWAIT_PAYMENT_COMFIRMED = 'Aguardando confirmação de pagamento'
  USER_CREATED = 'Usuário criado com sucesso!'
  CREATED = 'criado com sucesso!'
  SUCCESS = 'Sucesso!'
  UPDATED = 'Atualizado com sucesso!'
  NOT_FOUND = 'Não existe!'
  NOT_FOUND_USER = 'Usuário não existe!'
  NOT_FOUND_USER_OWNER = 'Usuário pai não existe!'
  NOT_FOUND_CITIZEN = 'Cidadão não existe!'
  UNAUTHORIZED_OPERATION = 'Operação não autorizada!'
  UNAUTHORIZED_METHOD = 'Método não autorizado!'
  ERROR_IN_SEND_EMAIL = 'Erro ao enviar email!'
  TOKEN_NOT_FOUND = 'Token foi validado ou expirou!'
  TOKEN_NOT_VALID = 'Token não foi validado ou expirou!'
  DELETED = 'Deletado com sucesso!'
  NOT_PERMITED = 'Não permitido'
  NOT_ACTIVED = 'Não está ativo'
  RESPONSIBLE_OF_FAMILY_NOT_FOUND = 'Responsável pela família não encontrado!'
  ADDRESS_OF_RESPONSIBLE_NOT_FOUND = 'Endereço do responsável pela família não encontrado!'
  FILE_NOT_SUPPORTED = 'Formato de arquivo não suportado.'
  MISSING_FIELDS = "Campo não pode ser em branco:"
  INTERNAL_SERVER_ERROR = "Ocorreu um erro interno"
  UPDATED_PASSWORD = "Senha atualizada"
